<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arias.jenifer.wewant2cook.WeWant2CookActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:text="Recetas"
        android:layout_above="@+id/btn_list"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_marginBottom="41dp" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_nueva_lista"
        android:layout_alignEnd="@+id/btn_recipes"
        android:layout_alignLeft="@+id/btn_recipes"
        android:layout_alignRight="@+id/btn_recipes"
        android:layout_alignStart="@+id/btn_recipes"
        android:layout_centerVertical="true"
        android:text="Lista de la compra" />


    <ImageView
        android:id="@+id/imageView5"
        android:src="@drawable/download"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignBottom="@+id/btn_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:src="@drawable/chef"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignTop="@+id/btn_recipes"
        />

</android.widget.RelativeLayout>

<!--app:srcCompat="@drawable/download" app:srcCompat="@drawable/chef -->